<html>
  <head>
    <title> Project 57 </title>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
   
      <ul class="menu">
      <li class="link">About</li>
          <li class="link">Review</li>
          <li class="link">Work</li>
          <li class="link">My Inspiration</li>
          
      </ul>
      <section id="about">
      <h1> My favourite cartoon character </h1>
      <img src="https://www.imore.com/sites/imore.com/files/styles/medium/public/field/image/2019/12/pokemon-006-charizard-mega-x.png">
          <h2> Mega Charizard X is a Fire and Dragon Pokémon. It is vulnerable to Dragon, Ground and Rock moves. Charizard's strongest moveset is Fire Spin and Blast Burn and it has a Max CP of thirty thousand eight hundred and fifty. </h2>
      </section>
     <section id="review">
      <h1> As is the case with most Dragon type Pokémon, Mega Charizard X is a great counter for itself. Plus, it will boost all the other Dragon types on the field, so make sure you coordinate with your Raid party. It will resist Fire type damage, but take increased damage from Dragon Claw. Dragon Breath and Dragon Claw are the moves you'll want your Charizard to know for this Mega Raid. </h1>
      </section>
      <section id="work">
          <h1>  MY WORK </h1>
          <a href="https://vedan25.github.io/Project-60/" target="_blank"><img src="https://whjr.imgix.net/4029b011-88b5-4000-a63e-51f854db5ab4.jpg"></a>
          <a href="https://codepen.io/Vedant-master-blaster-coder/pen/abWgBby" target="_blank"><img src="https://whjr.imgix.net/5ba77de0-4d72-4983-8334-1eae6b623e9f.jpg"></a>
          </section>
      <section id="myinspiration">
      <h1> MY INSPIRATION </h1>
          <h2> Honorary Lieutenant Colonel Mahendra Singh Dhoni, is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. MS Dhoni is the only captain in the history of cricket to win all ICC trophies. Wikipedia
Born: 7 July 1981 (age 40 years), Ranchi
Height: 1.8 m
Spouse: Sakshi Dhoni (m. 2010)
Salary: 18 lakhs USD (2016)
Awards: Padma Bhushan, Major Dhyan Chand Khel Ratna Award, MORE
Parents: Pan Singh, Devaki Devi </h2>
          <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg"></a>
      </section>